#spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.jpa.show-sql=true